MONGODB_URI=mongodb://localhost/potentiel
TEST_MONGODB_URI=mongodb://localhost/test_potentiel
PORT=2023

JWT_SECRET=secret

GITHUB_CLIENT_ID=
GITHUB_SECRET=


GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=